# Application Name
spring.application.name=Genius-api

# OAuth2 GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,repo

# SET SWAGGER REDIRECT URI ON GITHUB FOR AUTHORIZATION TESTING PURPOSE FOR SWAGGER, EXAMPLE:http://localhost:8080/swagger-ui/oauth2-redirect.html
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/swagger-ui/oauth2-redirect.html

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GeniusApp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Genius API Credentials
genius.api.client-id=${GENIUS_CLIENT_ID}
genius.api.client-secret=${GENIUS_CLIENT_SECRET}
